apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.banyan.mss"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //edit
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.android.support:appcompat-v7:23.4.0'
    //Recycleview and card view
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'

    compile 'com.android.support:design:23.4.0'
    compile 'com.github.florent37:materialtextfield:1.0.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15' //GIF Image
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    //copy paynimo
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/paynimo_v2.0_uat.jar')
    compile files('libs/paynimo.scanner.jar')

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }


    //JSON
    // http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //read more text
    compile 'com.borjabravo:readmoretextview:2.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'

}
