<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bookticket"
            android:icon="@mipmap/ic_ticket"
            android:title="Book Ticket" />
        <item
            android:id="@+id/nav_cancelticket"
            android:icon="@mipmap/ic_cancel"
            android:title="Cancel Ticket" />
        <item
            android:id="@+id/nav_bookdetails"
            android:icon="@mipmap/ic_bookings"
            android:title="Booking Details" />

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="Log Out" />
    </group>



</menu>
