<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Coimbatore"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:textColor="@color/white"
            android:layout_weight="1.07"
            android:id="@+id/triplistA_txt_from" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="27/12/2016"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight=".85"
            android:id="@+id/triplistA_txt_date" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Viruthachalem"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:textColor="@color/white"
            android:layout_weight="1.08"
            android:id="@+id/triplistA_txt_to" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayouttab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/sleep32_lower_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Lower"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sleep32_upper_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cpb_grey"
            android:text="Upper"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_l" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="- lower" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.5"
            android:layout_toRightOf="@+id/textView5"
            android:src="@drawable/seat_layout_screen_nor_lad_avl" />

        <TextView
            android:id="@+id/Boardingpoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Ladies" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:scaleType="center"
            android:layout_weight="0.5"
            android:layout_toRightOf="@+id/address"
            android:src="@drawable/ic_u" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_weight="0.5"
            android:text="- upper" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.60"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape"
            android:horizontalSpacing="0dp"
            android:layout_weight="6"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" >
        </GridView>

        <ViewAnimator
            android:id="@+id/viewAnimator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/gridView1"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="87dp" >
        </ViewAnimator>
            </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#fafafa" >

        <Button
            android:id="@+id/done_s"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/searchbusbutton"
            android:text="Done"
            android:textColor="#FFFF" />

        <TextView
            android:id="@+id/traveldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Seats" />

        <TextView
            android:id="@+id/selected_seat_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/amount_l"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/amount_l"
            android:textColor="#435255"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fromto"
            android:layout_below="@+id/fromto"
            android:text="₹0"
            android:textColor="#669900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fromto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/done_s"
            android:text="Base Fare" />

    </RelativeLayout>

</LinearLayout>