<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alert_cancel_s_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SeatNo:\t"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_seatno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="32"
                    android:layout_weight="0.50"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_cancel_seatfare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Seat Fare\t:\t\t"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textColor="#737373"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/alert_seatfare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="350"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alert_stax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Stax:\t350"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amt:\t250"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/alert_cancel_charges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel Charge\t:\t\t"
                    android:gravity="end"
                    android:layout_weight="1.25"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/alert_cancel_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="\t98.9"
                    android:layout_weight=".75"
                    android:layout_gravity="end"
                    android:textColor="@color/cpb_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />





            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>