<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paynimo_backgroundColor"
    android:orientation="vertical" >
    
<include layout="@layout/paynimo_application_header"/>
 

    <WebView
        android:id="@+id/paynimo_webview_webkit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>