<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFF"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:src="@drawable/seat_layout_screen_nor_lad_avl" />

        <TextView
            android:id="@+id/Boardingpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Ladies" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2" >

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#FFFF"
            android:horizontalSpacing="0dp"
            android:numColumns="5"
            android:verticalSpacing="0dp" >

        </GridView>

        <ViewAnimator
            android:id="@+id/viewAnimator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/gridView1"
            android:layout_marginLeft="36dp"
            android:visibility="gone"
            android:layout_marginTop="87dp" >
        </ViewAnimator>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#fafafa"
        >

        <Button
            android:id="@+id/done"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/searchbusbutton"
            android:textColor="#FFFF"
            android:text="Done" />

        <TextView
            android:id="@+id/traveldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Seats" />

        <TextView
            android:id="@+id/selected_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/amount"
            android:textColor="#435255"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/fromto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/done"
            android:text="Base Fare" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fromto"
            android:layout_below="@+id/fromto"
            android:text="₹0"
            android:textColor="#669900"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>